#### Rahapossu Server config ###

### General

spring.application.name=rahapossu-server
server.port=8080
server.error.whitelabel.enabled=true
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.servlet.multipart.enabled=false

### H2 Console

spring.h2.console.enabled=true
spring.h2.console.path=/h2

### Spring Data REST

# Base path to be used by Spring Data REST to expose repository resources.
spring.data.rest.base-path=/api
#spring.data.rest.default-media-type= # Content type to use as a default when none is specified.
#spring.data.rest.default-page-size= # Default size of pages.
#spring.data.rest.detection-strategy=default # Strategy to use to determine which repositories get exposed.
#spring.data.rest.enable-enum-translation= # Whether to enable enum value translation through the Spring Data REST default resource bundle.
#spring.data.rest.limit-param-name= # Name of the URL query string parameter that indicates how many results to return at once.
#spring.data.rest.max-page-size= # Maximum size of pages.
#spring.data.rest.page-param-name= # Name of the URL query string parameter that indicates what page to return.
#spring.data.rest.return-body-on-create= # Whether to return a response body after creating an entity.
#spring.data.rest.return-body-on-update= # Whether to return a response body after updating an entity.
#spring.data.rest.sort-param-name= # Name of the URL query string parameter that indicates what direction to sort results.


